# ecos

./: README.md  commit.sh
arquitectura/: readme.md
arquitectura/medical/: .project  pom.xml
arquitectura/medical/WebContent/: admin.html  copy_index.html  index.html
arquitectura/medical/WebContent/WEB-INF/: web.xml
arquitectura/medical/WebContent/css/: bootstrap.min.css  proyectocs.css
arquitectura/medical/WebContent/js/: doctor.controller.js  doctor.view.js  paciente.controller.js  utils.js
arquitectura/medical/src/edu/uniandes/co/arquitectura/model/: CRequest.java  CResponse.java
arquitectura/medical/src/edu/uniandes/co/arquitectura/services/: AuthenticationService.java  ContextCM.java  ServidorCM.java
arquitectura/medical/src/edu/uniandes/co/arquitectura/session/: Session.java
arquitectura/medical/src/edu/uniandes/co/arquitectura/utils/: PasswordHash.java
arquitectura/medical/src/edu/uniandes/edu/arquitectura/model/: CRequest.java  CResponse.java
arquitectura/medical/src/edu/uniandes/edu/arquitectura/services/: AuthenticationService.java
arquitectura/medical/src/edu/uniandes/edu/arquitectura/session/: Session.java
arquitectura/patient/: .project  pom.xml
arquitectura/patient/WebContent/: admin.html  index.html
arquitectura/patient/WebContent/WEB-INF/: web.xml
arquitectura/patient/WebContent/js/: mobile-detect.min.js  paciente.controller.js  paciente.view.js
arquitectura/patient/WebContent/plugins/jquery-ui/: jquery-ui.custom.min.js
arquitectura/patient/src/edu/uniandes/co/arquitectura/model/: DAOUsuarios.java
arquitectura/patient/src/edu/uniandes/co/arquitectura/services/: AuthenticationService.java  ServidorCM.java
arquitectura/patient/src/edu/uniandes/co/arquitectura/utils/: AnalisisEpisodio.java
patient/: pom.xml
patient/WebContent/WEB-INF/: web.xml
patient/WebContent/js/: validator.min.js
patient/src/edu/uniandes/co/arquitectura/model/: CRequest.java  CResponse.java  DAOEpisodios.java
patient/src/edu/uniandes/co/arquitectura/services/: AuthenticationService.java
patient/src/edu/uniandes/co/arquitectura/session/: Session.java
patient/src/edu/uniandes/co/arquitectura/utils/: MongoDBSingleton.java  Utils.java
prototipos_proyecto/aws-s3/: .project  pom.xml
prototipos_proyecto/aws-s3/src/: Authentication_AWS_S3.java  DownloadS3.java  Main.java  UploadS3.java
prototipos_proyecto/s3client-web/: .project
prototipos_proyecto/s3client-web/WebContent/: download.html  upload.html
prototipos_proyecto/s3client-web/WebContent/WEB-INF/: web.xml
